server {
    listen  443 ssl;
    server_name  example.test;
    ssl_certificate     /Users/utilisateur/Exercism/elixir/projets/SSE/sse/priv/cert/selfsigned.pem;
    ssl_certificate_key /Users/utilisateur/Exercism/elixir/projets/SSE/sse/priv/cert/selfsigned_key.pem;
}